# Generated by Django 2.1.5 on 2019-01-19 20:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Center',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Schuyler', max_length=20)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('directors_email', models.EmailField(default='giuntini1996@gmail.com', max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Day',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('occasion', models.CharField(default='none', max_length=15)),
                ('center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='meal_count.Center')),
            ],
        ),
        migrations.CreateModel(
            name='Diet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(default='none', max_length=4)),
                ('description', models.CharField(default='none', max_length=60)),
                ('center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='meal_count.Center')),
            ],
        ),
        migrations.CreateModel(
            name='Meal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(default='n', max_length=2)),
                ('type', models.CharField(default='n', max_length=1)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='meal_count.Center')),
                ('day', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='meal_count.Day')),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='none', max_length=20)),
                ('initials', models.CharField(default='n', max_length=3)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='meal_count.Center')),
                ('diet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='meal_count.Diet')),
            ],
        ),
        migrations.AddField(
            model_name='meal',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='meal_count.Person'),
        ),
    ]
