# Generated by Django 2.1.5 on 2019-01-19 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_count', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='meal',
            name='center',
        ),
        migrations.AddField(
            model_name='diet',
            name='name',
            field=models.CharField(default='None', max_length=10),
        ),
        migrations.AlterField(
            model_name='diet',
            name='code',
            field=models.CharField(default='n', max_length=4),
        ),
        migrations.RemoveField(
            model_name='meal',
            name='person',
        ),
        migrations.AddField(
            model_name='meal',
            name='person',
            field=models.ManyToManyField(to='meal_count.Person'),
        ),
        migrations.AlterField(
            model_name='meal',
            name='status',
            field=models.CharField(default='o', max_length=2),
        ),
        migrations.AlterField(
            model_name='meal',
            name='type',
            field=models.CharField(default='B', max_length=1),
        ),
    ]
