# Generated by Django 2.1.5 on 2019-01-20 21:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('meal_count', '0002_auto_20190119_1611'),
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Absent', max_length=10)),
                ('abbreviation', models.CharField(default='o', max_length=2)),
            ],
        ),
        migrations.RemoveField(
            model_name='meal',
            name='person',
        ),
        migrations.RemoveField(
            model_name='meal',
            name='status',
        ),
        migrations.AddField(
            model_name='status',
            name='meal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='meal_count.Meal'),
        ),
        migrations.AddField(
            model_name='status',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='meal_count.Person'),
        ),
    ]
