# Generated by Django 2.1.5 on 2019-01-22 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_count', '0003_auto_20190120_1659'),
    ]

    operations = [
        migrations.RenameField(
            model_name='meal',
            old_name='type',
            new_name='code',
        ),
        migrations.AlterField(
            model_name='day',
            name='occasion',
            field=models.CharField(default='None', max_length=15),
        ),
        migrations.AlterField(
            model_name='status',
            name='abbreviation',
            field=models.CharField(default='O', max_length=2),
        ),
    ]
