# Generated by Django 2.1.5 on 2019-01-24 19:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('meal_count', '0004_auto_20190122_0854'),
    ]

    operations = [
        migrations.CreateModel(
            name='StatusOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Absent', max_length=10)),
                ('abbreviation', models.CharField(default='O', max_length=2)),
                ('center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='meal_count.Center')),
            ],
        ),
        migrations.RemoveField(
            model_name='status',
            name='abbreviation',
        ),
        migrations.RemoveField(
            model_name='status',
            name='name',
        ),
        migrations.AddField(
            model_name='status',
            name='status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='meal_count.StatusOption'),
        ),
    ]
