# Generated by Django 2.1.5 on 2019-01-27 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_count', '0006_auto_20190127_1100'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='name',
            field=models.CharField(default='none', max_length=20),
        ),
    ]
