# Generated by Django 2.1.5 on 2019-01-27 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_count', '0008_remove_person_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diet',
            name='code',
            field=models.CharField(default='N', max_length=4),
        ),
        migrations.AlterField(
            model_name='diet',
            name='description',
            field=models.CharField(default='No diet', max_length=60),
        ),
    ]
