# Generated by Django 2.1.5 on 2019-01-27 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_count', '0009_auto_20190127_1214'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='name',
            field=models.CharField(default='None', max_length=20),
        ),
    ]
