# Generated by Django 2.1.5 on 2019-01-29 18:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meal_count', '0010_person_name'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='person',
            options={'permissions': (('is_director', 'Can manage the meal count for the center'),)},
        ),
    ]
