# Generated by Django 2.1.5 on 2019-02-01 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_count', '0011_auto_20190129_1354'),
    ]

    operations = [
        migrations.AddField(
            model_name='meal',
            name='disabled',
            field=models.BooleanField(default=False),
        ),
    ]
