# Generated by Django 2.1.5 on 2019-02-02 22:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_count', '0012_meal_disabled'),
    ]

    operations = [
        migrations.AddField(
            model_name='meal',
            name='cutoff_time',
            field=models.TimeField(null=True),
        ),
    ]
