# Generated by Django 2.1.5 on 2019-02-03 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_count', '0013_meal_cutoff_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='statusoption',
            name='priority',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='diet',
            name='name',
            field=models.CharField(default='None', max_length=16),
        ),
    ]
