# Generated by Django 2.1.5 on 2019-02-03 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_count', '0014_auto_20190203_1031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusoption',
            name='priority',
            field=models.IntegerField(default=0),
        ),
    ]
