# Generated by Django 2.1.5 on 2019-02-03 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_count', '0015_auto_20190203_1032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diet',
            name='code',
            field=models.CharField(default='N', max_length=6),
        ),
    ]
