# Generated by Django 2.1.5 on 2019-02-03 17:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('meal_count', '0016_auto_20190203_1219'),
    ]

    operations = [
        migrations.CreateModel(
            name='MealOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Breakfast', max_length=10)),
                ('code', models.CharField(default='B', max_length=4)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='meal_count.Center')),
            ],
        ),
        migrations.RemoveField(
            model_name='meal',
            name='code',
        ),
        migrations.AddField(
            model_name='meal',
            name='meal',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='meal_count.MealOption'),
        ),
    ]
