# Generated by Django 2.1.5 on 2019-02-03 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_count', '0017_auto_20190203_1245'),
    ]

    operations = [
        migrations.AddField(
            model_name='meal',
            name='code',
            field=models.CharField(default='B', max_length=2),
        ),
    ]
