# Generated by Django 2.1.5 on 2019-02-04 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_count', '0021_mealoption_days_before_cut'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mealoption',
            name='days_before_cut',
            field=models.IntegerField(default=0),
        ),
    ]
