# Generated by Django 2.1.5 on 2019-02-11 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_count', '0022_auto_20190204_1509'),
    ]

    operations = [
        migrations.RenameField(
            model_name='meal',
            old_name='meal',
            new_name='meal_type',
        ),
        migrations.RenameField(
            model_name='mealoption',
            old_name='days_before_cut',
            new_name='cutoff_day',
        ),
        migrations.AddField(
            model_name='mealoption',
            name='meal_time',
            field=models.TimeField(null=True),
        ),
        migrations.AddField(
            model_name='statusoption',
            name='priority',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='person',
            name='name',
            field=models.CharField(default='Anthony Giuntini', max_length=20),
        ),
    ]
