# Generated by Django 2.1.5 on 2019-02-12 21:06

from django.db import migrations, models
import meal_count.models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_count', '0023_auto_20190211_1417'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mealoption',
            name='cutoff_time',
            field=models.TimeField(default=meal_count.models.default_cutoff_time, null=True),
        ),
    ]
