# Generated by Django 2.1.5 on 2019-02-12 21:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('meal_count', '0024_auto_20190212_1606'),
    ]

    operations = [
        migrations.CreateModel(
            name='Guest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Guest', max_length=20)),
                ('initials', models.CharField(default='G', max_length=3)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('diet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='meal_count.Diet')),
                ('meal', models.ManyToManyField(null=True, to='meal_count.Meal')),
            ],
        ),
    ]
