# Generated by Django 2.1.5 on 2019-02-12 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_count', '0025_guest'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guest',
            name='meal',
            field=models.ManyToManyField(to='meal_count.Meal'),
        ),
    ]
