# Generated by Django 2.1.5 on 2019-02-12 21:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('meal_count', '0026_auto_20190212_1624'),
    ]

    operations = [
        migrations.AddField(
            model_name='guest',
            name='center',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='meal_count.Center'),
        ),
    ]
