# Generated by Django 2.1.5 on 2019-02-14 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_count', '0027_guest_center'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='guest',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='person',
            name='meals',
            field=models.ManyToManyField(null=True, to='meal_count.Meal'),
        ),
    ]
