# Generated by Django 2.1.5 on 2019-02-14 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_count', '0028_auto_20190214_0952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='meals',
            field=models.ManyToManyField(to='meal_count.Meal'),
        ),
    ]
