# Generated by Django 2.1.5 on 2019-02-14 15:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('meal_count', '0029_auto_20190214_0952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='center',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='meal_count.Center'),
        ),
    ]
