# Generated by Django 2.1.5 on 2019-02-18 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_count', '0030_auto_20190214_1003'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='guest',
            name='center',
        ),
        migrations.RemoveField(
            model_name='guest',
            name='diet',
        ),
        migrations.RemoveField(
            model_name='guest',
            name='meal',
        ),
        migrations.AddField(
            model_name='diet',
            name='can_edit',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='mealoption',
            name='can_edit',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='statusoption',
            name='can_edit',
            field=models.BooleanField(default=True),
        ),
        migrations.DeleteModel(
            name='Guest',
        ),
    ]
